# groovy-engine

./: .gitignore  LICENSE  README.md  pom.xml
docs/: architecture.md  quick-start.md
groovy-engine-core/: pom.xml
groovy-engine-core/src/main/java/cn/fengin/groovy/api/: IBusinessScript.java  IScriptContextFactory.java  IScriptStorage.java
groovy-engine-core/src/main/java/cn/fengin/groovy/engine/: BeanAccessor.java  ScriptExecutionService.java  ScriptManager.java  ScriptTracer.java
groovy-engine-core/src/main/java/cn/fengin/groovy/exception/: GroovyEngineException.java  ScriptCompilationException.java  ScriptExecutionException.java  ScriptNotFoundException.java  ScriptTimeoutException.java
groovy-engine-core/src/main/java/cn/fengin/groovy/model/: BeanCallInfo.java  GroovyScript.java  MethodInfo.java  ScriptResult.java
groovy-engine-demo/: pom.xml
groovy-engine-demo/src/main/java/cn/fengin/groovy/demo/: DemoApplication.java  DemoGatewayController.java  DemoScriptContextFactory.java  DemoService.java
groovy-engine-demo/src/main/resources/: application-mysql.yml  application.yml
groovy-engine-demo/src/main/resources/db/: data.sql  schema.sql
groovy-engine-spring-boot-starter/: pom.xml
groovy-engine-spring-boot-starter/src/main/java/cn/fengin/groovy/spring/autoconfigure/: GroovyEngineAutoConfiguration.java  GroovyEngineProperties.java
groovy-engine-spring-boot-starter/src/main/java/cn/fengin/groovy/spring/storage/: GroovyScriptEntity.java  GroovyScriptMapper.java  JdbcScriptStorage.java
groovy-engine-spring-boot-starter/src/main/java/cn/fengin/groovy/spring/web/: AbstractGroovyGatewayController.java  GroovyApiResult.java  GroovyScriptAuthInterceptor.java  GroovyScriptManageController.java  GroovyWebConfig.java
groovy-engine-spring-boot-starter/src/main/java/cn/fengin/groovy/spring/web/dto/: ScriptDeployRequest.java  ScriptTestRequest.java
