<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.fengin</groupId>
        <artifactId>groovy-engine</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>groovy-engine-demo</artifactId>
    <name>Groovy Engine Demo</name>
    <description>A minimal Spring Boot application demonstrating how to integrate groovy-engine-spring-boot-starter.</description>

    <dependencies>
        <!-- Groovy Engine Starter -->
        <dependency>
            <groupId>cn.fengin</groupId>
            <artifactId>groovy-engine-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- H2 — 默认内存数据库（零配置启动） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL — 可选（激活 mysql profile 后使用） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
